<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Comunicado facturación 3.3</title>

    <!--fuentes de google-->
    <link href="https://fonts.googleapis.com/css?family=Lato:300,400" rel="stylesheet">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link href="css/styles.css" rel="stylesheet">
  </head>
  <body>
    <div class="cabeza" >
      <a class="logo" href="http://www.pixcua.mx"><img src="imagenes/pixcuablanco.png"></a>
      <div class="over">
          <div class="mensaje">
            <h1 class="tiempo">¡Aún hay tiempo!</h1>
            <p class="P1 ">El SAT ha comunicado la prórroga para la versión CFDI 3.3 hasta el 31 de diciembre.</p>
            <h4 class="azul1">En <strong>Pixcua</strong>  trabajamos para <strong>ti</strong></h4>
            <p class="P2">poniendo a tu disposición nuestro software de facturación electrónica,
                          totalmente actualizado</p>
            <h4 class="azul2">a partir del <strong>1 de diciembre.</strong></h4>


            <div class="mockup">
              <img src="imagenes/imagen01.jpg"  alt="" width="80%">
            </div>

            <div>
              <p class="P3">Factura de forma</p>
              <h4 class="azul3">sencilla, confiable y práctica.</h4>
              <p class="P3">con la <strong>seguridad</strong> que ><strong>Pixcua</strong> te ofrece.</p>
            </div>
            <div class="actualizate">
              <h2 class="azul4"><strong>¡Actualízate</strong> y <strong>disfruta</strong> de todos los <strong>beneficios</strong></h2>
              <h2 class="azul4">que <strong>Pixcua</strong> tiene para ti!</h2>
            </div>

          </div>
          <div class="contacto">
            <br>
            <br>
             <p class="P4">Síguenos en nuestras redes sociales.</p>
               <a class="social" href="https://www.facebook.com/pixcua/"><img src="imagenes/facebook.png"></a>
               <a class="social" href="https://twitter.com/pixcua?lang=es"><img src="imagenes/twitter.png"></a>
               <a class="social" href="https://www.youtube.com/channel/UCs4vUIjVVeIoGxZkCf08gRg"><img src="imagenes/youtube.png"></a>
            <br>
              <a class="logofooter" href="http://www.pixcua.mx"><img src="imagenes/logofooter.png"></a>
              <p class="P4">www.pixcua.mx</p>


          </div>
      </div>

    </div>












    <!-- jQuery first, then Tether, then Bootstrap JS. -->
    <script src="https://code.jquery.com/jquery-3.1.1.slim.min.js" ></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>
